{
    "files.associations": {
        "ostream": "cpp",
        "new": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "type_traits": "cpp"
    }
}